{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "lib": ["es2017", "dom", "es2015.promise"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es2015",
    "jsx": "react-jsx",
    "types": ["react"],
    "module": "esNext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["./types", "node_modules/@types"],
    "strictNullChecks": true,
    "allowJs": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "tmp",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "references": [
    {
      "path": "./.storybook/tsconfig.json"
    }
  ],
  "include": ["../src"]
}
